<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        header,sidebar,main,footer{
            border: 2px solid red;
          
        }
        .layout{
            display: grid;
            /* height: calc(100vh - 60px); */
            height: 100vh;
            /*grid-template-columns: 200px auto;
            grid-template-rows: 100px auto 100px;*/
            grid-template-areas: "header header header"
                                "sidebar main main"
                                 "footer footer footer";
        }
        header{
            /* grid-column: 1/3; */
            grid-area: header;
        }
        sidebar{
            grid-area: sidebar;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
            /* grid-column: 1/3; */
        }
    </style>
    <div class="layout">
      <header>
        <h1>header</h1>
      </header>
      <sidebar>
        <h1>sidebar</h1>
      </sidebar>
      <main>
        <h1>main</h1></main>
      <footer>
        <h1>footer</h1>
      </footer>
    </div>
    <progress value="32" max="100"> 32%</progress>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente dolore voluptate a dolorem molestias sit. Dicta, nisi laudantium itaque eveniet laborum voluptates debitis porro nobis? Nobis tempore itaque accusantium?</p>
  </body>
</html>
