<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            
        }
        .box2{
            width: 100px;
            height: 80px;
            background-color: blue;
            
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            position: sticky;

        }
        .relative{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            bottom: 0px;
            
        }.box4{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 117, 117);
            position: absolute;          
        }
        .box_header{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 0, 0);
            position: sticky;
            top: 0px;
        }

    </style>
    <header>
        
        <div class="box_header">header </div>
    </header>
    

    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
        <div class="position">
        <div class="relative">
            <div class="box4"></div>
        </div>
        
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor aliquid mollitia, fuga obcaecati exercitationem molestias quos animi! Cum ipsam incidunt voluptatem harum repudiandae molestias sequi odit, est velit et.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores perferendis sapiente nobis, neque aperiam inventore blanditiis, tenetur animi accusamus sequi earum totam voluptatem amet sit in obcaecati illum quas ipsum? Unde magni sit nesciunt dignissimos commodi dolor facilis consectetur voluptatibus placeat odio, saepe harum aut! Consectetur commodi cum molestias ratione magnam explicabo, eos alias, incidunt 
        placeat quidem praesentium modi eius maiores optio, accusantium nihil perferendis veniam similique quisquam dolor? Neque amet, error quis, nemo impedit necessitatibus, adipisci expedita eaque commodi similique rerum nesciunt. Magni laudantium eum iste ullam animi, cumque, iure quidem deserunt inventore odio quisquam? Dolores saepe odio debitis quasi omnis aliquid. Sunt eaque vero soluta corrupti minima quae dolores eos, facilis amet sapiente quod obcaecati iusto quibusdam tempora deserunt, necessitatibus exercitationem quia sed. Soluta laborum sunt sit repudiandae adipisci, ut qui aperiam cum tenetur quae modi, repellat quam assumenda praesentium vel voluptas excepturi neque at? Doloremque possimus, fuga, veniam impedit architecto aut voluptatibus, totam deleniti velit reiciendis pariatur omnis! Error mollitia numquam provident quod quas officiis quidem? Nulla mollitia culpa dolore quasi libero repudiandae impedit iure ab ducimus id iste reiciendis ullam perspiciatis voluptatum voluptates ea facilis, quam iusto assumenda! In natus eos aut quis ipsam voluptatum animi 
        cumque fuga ipsa ullam, dolor ducimus ratione autem quas quisquam. Dolores, temporibus dicta eos itaque explicabo libero ipsum iste vitae fugiat porro fugit totam iure eligendi consequatur saepe dolorem non. Omnis modi minima obcaecati velit nostrum adipisci iste nisi id odio debitis, voluptatem facere sint qui enim ad officia suscipit vel dolorum quos. Volup
        tate soluta repellat placeat. Expedita quisquam, sunt debitis quam, recusandae alias, asperiores
         laudantium at culpa amet quasi earum adipisci obcaecati labore! Dignissimos quisquam velit natus 
         corrupti similique, iure iste minima nostrum accusantium possimus doloribus repellendus. Eaque nemo c
         ulpa consectetur? Distinctio ut animi at doloremque ex vero id totam in libero laboriosam, ullam dignissimos vel deleniti, a sed quis alias repellendus! Voluptatem cum quisquam voluptate suscipit, ratione illo recusandae nobis voluptates non similique consequuntur facilis, sequi aperiam dicta, quo architecto rem rerum aut velit eaque. Ea recusandae consectetur iusto natus voluptatibus repellat temporibus magni sunt officia, qui aperiam dolorem, quas soluta quam. Rerum quam odit consectetur, ipsa vel officiis est totam enim aspernatur neque quaerat eveniet nostrum cumque ratione. Rerum dolor eum blanditiis et magni fuga, eos labore quaerat iste, perferendis repellat placeat ad dolore tempora repudiandae mollitia repellendus, culpa nostrum nisi corrupti quod. Quam consectetur atque officiis ullam possimus accusantium. Id alias quisquam cumque nostrum aspernatur culpa atque hic dolorum, voluptas consequuntur molestias, eos facere. Minus perferendis dolorum adipisci explicabo, fugit, est laborum omnis architecto voluptates sit nemo. Soluta nulla autem atque consequuntur fuga, eum voluptatem voluptas aut quis saepe vero rem inventore repellendus laborum quibusdam molestias enim ipsam minima reiciendis, labore corrupti obcaecati ratione! Saepe voluptate enim omnis magnam quos eveniet laudantium minima, temporibus officiis. Cum eaque repellat, pariatur optio blanditiis magnam nesciunt neque eius odio animi, quod impedit voluptates ullam, tempore earum? Consequatur quae aut labore obcaecati laboriosam neque fuga, nisi minus a rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, inventore distinctio. Illo deserunt impedit repellat vel alias excepturi! Facilis blanditiis aperiam quaerat porro, itaque aliquam voluptatibus fugiat iste ipsam laudantium!</p>

</body>
</html>