<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .image-grid{
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(6, 1fr);
        }
        .image-grid img{
            width: 100%;
            height: 100%;
        }
        .image-grid img:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .image-grid img:nth-child(4){
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }
        .image-grid img:nth-child(9){
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .image-grid img:nth-child(16){
            grid-column: 5 / 7;
            grid-row: 5 / 7;
        }
        .image-grid img:nth-child(19){
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }
        .image-grid img:nth-child(24){
            grid-column: 3/5;
            grid-row: 7/9;
        }
    </style>
    <div class="image-grid">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=2">
        <img src="https://picsum.photos/200/300?random=3">
        <img src="https://picsum.photos/200/300?random=4">
        <img src="https://picsum.photos/200/300?random=5">
        <img src="https://picsum.photos/200/300?random=6">
        <img src="https://picsum.photos/200/300?random=7">
        <img src="https://picsum.photos/200/300?random=8">
        <img src="https://picsum.photos/200/300?random=9">
        <img src="https://picsum.photos/200/300?random=10">
        <img src="https://picsum.photos/200/300?random=11">
        <img src="https://picsum.photos/200/300?random=12">
        <img src="https://picsum.photos/200/300?random=13">
        <img src="https://picsum.photos/200/300?random=14">
        <img src="https://picsum.photos/200/300?random=15">
        <img src="https://picsum.photos/200/300?random=16">
        <img src="https://picsum.photos/200/300?random=17">
        <img src="https://picsum.photos/200/300?random=18">
        <img src="https://picsum.photos/200/300?random=19">
        <img src="https://picsum.photos/200/300?random=20">
        <img src="https://picsum.photos/200/300?random=21">
        <img src="https://picsum.photos/200/300?random=22">
        <img src="https://picsum.photos/200/300?random=23">
        <img src="https://picsum.photos/200/300?random=24">
        <img src="https://picsum.photos/200/300?random=25">
        <img src="https://picsum.photos/200/300?random=26">
        <img src="https://picsum.photos/200/300?random=27">
        <img src="https://picsum.photos/200/300?random=28">
        <img src="https://picsum.photos/200/300?random=29">
        <img src="https://picsum.photos/200/300?random=30">
    </div>
</body>
</html>